@import "~bootstrap/scss/functions";

// Shade a colour: mix a colour with black
@function shade-color($color, $weight) {
	@return mix(black, $color, $weight);
}

// Bootswatch overrides
$black: black !default;
$dark-purple: #350048 !default;
$cyan: #2bd2ff !default;

$body-bg-image: linear-gradient(
	90deg,
	shade-color($black, 10%),
	shade-color($dark-purple, 10%),
	shade-color($cyan, 5%)
) !default;
$frosted-opacity: 0.3 !default;
// Bootstrap and its default variables
@import "~bootswatch/dist/quartz/variables";
@import "~bootstrap-vue/node_modules/bootstrap/scss/bootstrap.scss";
@import "~bootstrap-vue/src/index.scss";
@import "~bootstrap/scss/bootstrap";
@import "~bootswatch/dist/quartz/bootswatch";
@import "node_modules/bootstrap-vue/src/index.scss";

html,
body {
	font-size: 16px;
}

#nuCardMetaGroup,
.card-header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;

	> div:last-child {
		float: right;
	}
}

#nuChatArea {
	position: fixed;
	bottom: 0;
	right: 0;
	z-index: 200;

	.postDate {
		position: absolute;
		top: auto;
		bottom: -20px;
		left: auto;
		right: 0;
		width: max-content;
		font-weight: bold;
		font-size: 12px;
	}

	#nuChatText {
		resize: none;
		border-radius: 3px;
	}
	.list-group {
		width: 100%;
	}

	.card-deck {
		.card {
			max-width: 400px;
			background-color: rgb(37 0 50 / 75%);

			.card-body {
				display: flex;
				flex-direction: column-reverse;
				align-items: flex-end;
				min-height: 300px;
				max-height: 450px;
				overflow-y: auto;
				padding: 10px;

				.list-group {
					padding: 10px;

					.nuTextBubble {
						position: relative;
						padding: 0;
						margin: 1rem 0;
						display: inline-flex;
						align-self: flex-end;
						align-items: center;
						flex: 0 1 auto;
						justify-content: flex-end;

						&.nuNotMine {
							flex-direction: row-reverse;

							.postDate {
								right: auto;
								left: 0;
							}
						}

						.card-text {
							border-radius: 8px;
							padding: 5px;
							line-height: 1;
							margin: 0;
						}
					}
				}
			}
		}
	}
}

.list-group {
	border-radius: 10px 10px 10px 10px;
}

.nuCardEditGroup {
	.card-link {
		transition: color 500ms;
	}
	.nuDeleteCard {
		:hover {
			color: #ec4d49;
		}
	}
	.nuEditCard {
		margin-left: auto;
		:hover {
			color: gold;
		}
	}
}
.liked {
	background: #5471d3;
	color: #fff;
	border-radius: 7px;
}

.nuLike {
	cursor: pointer;
	display: flex;
	:hover {
		color: #74cae3;
	}
}

.author {
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.profilePicLight,
.profilePic {
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #333;
	color: #fff;
	border-radius: 50%;
	margin-right: 10px;
}

.profilePicLight {
	color: $primary;
	background: $light;
	font-weight: bold;
}

.modal-body {
	ul {
		list-style: none;
	}
}

.quillWrapper {
	background-color: white;
	color: black;
	.ql-container {
		.ql-editor {
			max-height: 400px;
			height: 150px;
		}
	}
}

.richTextComment {
	.ql-container {
		.ql-editor {
			min-height: 50px;
			max-height: 350px;
		}
	}
}

.ql-align-left {
	text-align: left;
}

.ql-align-center {
	text-align: center;
}

.ql-align-right {
	text-align: right;
}

.ql-syntax {
	//	background-color: black;
	word-wrap: break-word;
	box-decoration-break: clone;
	padding: 0.1rem 0.3rem 0.2rem;
	border-radius: 0.2rem;
}

#menu-icon {
	width: 75px;
	border: black;
	border-color: black;
	border-style: solid;
	border-width: 3px;
	border-radius: 50%;
	padding: 5px;

	&:hover {
		transition: border-color 250ms, padding 250ms;
		border-color: #2bd2ff;
		border-width: 5px;
		padding: 0px;
	}

	img {
		width: 100%;
	}
}

.router-link-active {
	font-weight: bold;
}

#footer-section {
	width: 100%;
	min-height: 80px;
	background-color: rgba(0, 0, 0, 0.55);
}

#footer-section p {
	margin: 0;
	padding: 25px 15px;
	text-align: center;
	line-height: 30px;
	color: #white;
}

#footer-section p a {
	color: #3498db;
}
